18/05/2021, 11:03тАпam - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/05/2021, 11:03тАпam - BIG BOSS: Hii
21/05/2021, 7:46тАпpm - BIG BOSS: Hoii
11/11/2021, 3:28тАпpm - BIG BOSS: Hii
11/11/2021, 3:53тАпpm - Shubham Clg B: Hiiiii
11/11/2021, 3:53тАпpm - Shubham Clg B: 2 contacts.vcf (file attached)
08/12/2021, 12:44тАпpm - Shubham Clg B: Hello
08/12/2021, 2:13тАпpm - BIG BOSS: https://youtube.com/watch?v=FNbQDlCJ8pc&feature=share
08/12/2021, 2:19тАпpm - BIG BOSS: https://youtube.com/watch?v=0ydqWBps4v8&feature=share
08/12/2021, 2:30тАпpm - BIG BOSS: ЁЯШотАНЁЯТиЁЯСЖЁЯП╝ he easy aahe
08/12/2021, 2:30тАпpm - Shubham Clg B: Ho bhai pn te full translate krav lagl
08/12/2021, 2:30тАпpm - BIG BOSS: Hmm
08/12/2021, 2:31тАпpm - BIG BOSS: Te ahe
08/12/2021, 2:32тАпpm - Shubham Clg B: <Media omitted>
08/12/2021, 2:32тАпpm - Shubham Clg B: <Media omitted>
08/12/2021, 2:32тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
01/01/2022, 8:17тАпpm - Shubham Clg B: <Media omitted>
03/01/2022, 9:32тАпam - BIG BOSS: Thanks ЁЯШК
07/01/2022, 7:21тАпpm - Shubham Clg B: Hiiii
07/01/2022, 7:21тАпpm - Shubham Clg B: Missed voice call
07/01/2022, 7:22тАпpm - Shubham Clg B: Hello
07/01/2022, 7:22тАпpm - Shubham Clg B: Call uchal na bhai
18/01/2022, 8:48тАпam - Shubham Clg B: Hiiii
18/01/2022, 8:48тАпam - Shubham Clg B: Ans sang brka bhai
18/01/2022, 9:27тАпam - BIG BOSS: <Media omitted>
18/01/2022, 9:27тАпam - BIG BOSS: <Media omitted>
18/01/2022, 9:27тАпam - BIG BOSS: <Media omitted>
18/01/2022, 9:39тАпam - Shubham Clg B: ЁЯШЕЁЯШЕЁЯШЕЁЯСМЁЯП╗ЁЯСМЁЯП╗ЁЯСМЁЯП╗
18/01/2022, 9:39тАпam - Shubham Clg B: Thanku bh@i
18/01/2022, 10:50тАпam - BIG BOSS: Mw
18/01/2022, 10:51тАпam - BIG BOSS: ЁЯШБ
18/01/2022, 12:13тАпpm - BIG BOSS: He kay aahe
18/01/2022, 12:13тАпpm - Shubham Clg B: Madam chi post vadhli
18/01/2022, 12:14тАпpm - BIG BOSS: Ooo aacha
19/01/2022, 9:01тАпam - Shubham Clg B: Bhai answer
19/01/2022, 9:34тАпam - BIG BOSS: <Media omitted>
19/01/2022, 9:37тАпam - Shubham Clg B: тЭдя╕ПтЭдя╕П
20/01/2022, 9:19тАпam - Shubham Clg B: Hello
20/01/2022, 9:19тАпam - Shubham Clg B: Ans de na bhai
20/01/2022, 9:19тАпam - Shubham Clg B: Lvkr
20/01/2022, 9:50тАпam - BIG BOSS: <Media omitted>
20/01/2022, 9:50тАпam - BIG BOSS: <Media omitted>
20/01/2022, 9:50тАпam - BIG BOSS: <Media omitted>
20/01/2022, 8:26тАпpm - Shubham Clg B: https://youtu.be/2eba6rkq-nY
20/01/2022, 8:49тАпpm - BIG BOSS: ЁЯСН
21/01/2022, 9:15тАпam - Shubham Clg B: Ans de Bhai
21/01/2022, 9:29тАпam - Shubham Clg B: Bhai
21/01/2022, 9:29тАпam - Shubham Clg B: Answer dya oo
21/01/2022, 7:14тАпpm - BIG BOSS: Konate answer рджреЗрдК рддреБрд▓рд╛ aata
21/01/2022, 7:14тАпpm - BIG BOSS: Thodach velat 12 hour's complete  hotil
21/01/2022, 7:14тАпpm - BIG BOSS: ЁЯША
21/01/2022, 7:41тАпpm - Shubham Clg B: Are bhai
10/02/2022, 10:20тАпpm - BIG BOSS: Hii
10/02/2022, 10:20тАпpm - BIG BOSS: Me call kela hota
10/02/2022, 10:20тАпpm - Shubham Clg B: Bol
10/02/2022, 10:21тАпpm - BIG BOSS: But tu receive ny kela
10/02/2022, 10:21тАпpm - Shubham Clg B: Ho are baher hoto me
10/02/2022, 10:21тАпpm - Shubham Clg B: Mobile ghari
10/02/2022, 10:21тАпpm - BIG BOSS: Aacha
10/02/2022, 10:21тАпpm - Shubham Clg B: Hota
10/02/2022, 10:21тАпpm - BIG BOSS: Aacha
10/02/2022, 10:21тАпpm - BIG BOSS: Clg la janar aahe ka
10/02/2022, 10:22тАпpm - Shubham Clg B: Ho ye udya
10/02/2022, 10:22тАпpm - BIG BOSS: Aare tu mazhe 120 rs. Deshil ka
10/02/2022, 10:22тАпpm - BIG BOSS: Me tula deto nantr
10/02/2022, 10:22тАпpm - BIG BOSS: Nahi tr Google pay karel
10/02/2022, 10:24тАпpm - Shubham Clg B: ЁЯШЕЁЯджЁЯП╗тАНтЩВя╕П
10/02/2022, 10:24тАпpm - Shubham Clg B: Are mich 3jananche dile
10/02/2022, 10:24тАпpm - Shubham Clg B: 500 modle maze
10/02/2022, 10:24тАпpm - Shubham Clg B: Ajun bhetle nhi
10/02/2022, 10:24тАпpm - BIG BOSS: Aare me Google pay karto
10/02/2022, 10:25тАпpm - BIG BOSS: Na
10/02/2022, 10:25тАпpm - BIG BOSS: Karu ka рд▓рдЧреЗрдЪ mazhe
10/02/2022, 10:25тАпpm - Shubham Clg B: Are tya mam ghet nhi na online
10/02/2022, 10:26тАпpm - BIG BOSS: Mag tu de na offline ЁЯШЕ
10/02/2022, 10:27тАпpm - Shubham Clg B: ЁЯШЕ
10/02/2022, 10:31тАпpm - BIG BOSS: Sang n
10/02/2022, 10:31тАпpm - Shubham Clg B: Sakali yenar nhi y ka tu
10/02/2022, 11:07тАпpm - BIG BOSS: Ny
10/02/2022, 11:07тАпpm - BIG BOSS: Mhanun tr sangato aahe
10/02/2022, 11:08тАпpm - BIG BOSS: Tula
10/02/2022, 11:11тАпpm - Shubham Clg B: Sakali college la gelo ka call krto tula
10/02/2022, 11:11тАпpm - Shubham Clg B: Atta nko deu
14/02/2022, 3:43тАпpm - BIG BOSS: ЁЯШВЁЯШВЁЯШВ
14/02/2022, 3:44тАпpm - BIG BOSS: Big idiot is on right side
15/02/2022, 8:43тАпam - BIG BOSS: Hii
19/02/2022, 3:47тАпpm - BIG BOSS: Birthday ЁЯОВ konacha hota
19/02/2022, 4:29тАпpm - Shubham Clg B: Mitracha hota re
20/02/2022, 8:11тАпam - BIG BOSS: Aacha
19/05/2022, 9:23тАпam - BIG BOSS: <Media omitted>
28/06/2022, 12:35тАпpm - BIG BOSS: Kewha gele hota tu clg la
28/06/2022, 12:35тАпpm - BIG BOSS: Clg suru aahe ka
28/06/2022, 12:49тАпpm - Shubham Clg B: Are juna video ahe ha
28/06/2022, 12:49тАпpm - Shubham Clg B: As chalu ahe na college
28/06/2022, 12:51тАпpm - BIG BOSS: Aacha
28/06/2022, 12:51тАпpm - BIG BOSS: Ok
22/07/2022, 12:05тАпpm - Shubham Clg B: Hiii
22/07/2022, 1:13тАпpm - BIG BOSS: See my real-time location on Maps: https://maps.app.goo.gl/T946kR99AiNh2b657
22/07/2022, 3:08тАпpm - Shubham Clg B: Location nit pathav n bhai te open nahi hot y
22/07/2022, 4:22тАпpm - BIG BOSS: See my real-time location on Maps: https://maps.app.goo.gl/g5Mbyb3iiTZTdzgWA
25/07/2022, 10:31тАпpm - Shubham Clg B: Hiiiii are tu call kela hota na evening la
25/07/2022, 10:31тАпpm - Shubham Clg B: Sry teva kamat hoto are 
Bol na kay bolt hota
26/07/2022, 8:09тАпam - BIG BOSS: Kay ny
29/07/2022, 9:06тАпpm - Shubham Clg B: Bhai brobr ahe
29/07/2022, 9:07тАпpm - Shubham Clg B: Bhai phone nahi kela tumhi aaj
31/07/2022, 8:55тАпam - Shubham Clg B: Hiii
31/07/2022, 8:55тАпam - Shubham Clg B: Good morning
31/07/2022, 8:55тАпam - Shubham Clg B: Kay re me kal vat bght hoto phone chii
02/08/2022, 5:36тАпpm - BIG BOSS: Happy Birthday Kaka ЁЯОВ ЁЯОВ ЁЯе│ ЁЯОЙ ЁЯОИ ЁЯОБ ЁЯОК
02/08/2022, 5:40тАпpm - Shubham Clg B: Thank you BrotherтЭдя╕П
13/08/2022, 9:07тАпam - BIG BOSS: ЁЯСНЁЯП╗ collage la jato aahe
13/08/2022, 9:11тАпam - Shubham Clg B: Tu yenar ahe ka aaj
13/08/2022, 9:11тАпam - Shubham Clg B: 10 vajta
13/08/2022, 9:55тАпam - BIG BOSS: <Media omitted>
14/08/2022, 3:08тАпpm - Shubham Clg B: Hii
14/08/2022, 3:08тАпpm - Shubham Clg B: Kuthe ahes
15/08/2022, 7:56тАпpm - BIG BOSS: Bhutiya mahal
15/08/2022, 7:59тАпpm - BIG BOSS: ЁЯШоЁЯШо
11/09/2022, 11:41тАпpm - BIG BOSS: ЁЯдгЁЯдгЁЯдг
21/09/2022, 9:07тАпam - BIG BOSS: ЁЯШФЁЯШЮ
18/03/2023, 8:37тАпpm - Shubham Clg B: Thanks a lot Bade BhaiЁЯШШ
23/04/2023, 7:28тАпpm - Shubham Clg B: Sonu Sir SAP.vcf (file attached)
24/04/2023, 7:08тАпpm - Shubham Clg B: Hii Hr mam cha number de na
24/04/2023, 8:09тАпpm - BIG BOSS: 96651 17666
Rushikesh Sir HR
29/04/2023, 10:54тАпam - BIG BOSS: рдЦреБрд╢рдЦрдмрд░! рдЦреБрд╢рдЦрдмрд░!
рдкреНрд░рд┐рдп рд╡рд┐рджреНрдпрд╛рд░реНрдереА рдорд┐рддреНрд░рд╛рдВрдиреЛ, рджрд┐рдирд╛рдВрдХ 1 рдореЗ 2023 рд░реЛрдЬреА рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░ рджрд┐рдирд╛рдЪреЗ рдФрдЪрд┐рддреНрдп рд╕рд╛рдзреВрди  рдХрд▓рд╛ рд╡ рд╡рд╛рдгрд┐рдЬреНрдп рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рд╕рд╛рддрдкреВрд░ рдпреЗрдереЗ рдорд╛рдЬреА рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВрдЪрд╛ рд╕реНрдиреЗрд╣рдореЗрд│рд╛рд╡рд╛ рдШреЗрдгреНрдпрд╛рдЪреЗ рдирд┐рд╢реНрдЪрд┐рдд рдЭрд╛рд▓реЗ рдЖрд╣реЗ. рд╕рджрд░ рдХрд╛рд░реНрдпрдХреНрд░рдо рд╕рдХрд╛рд│реА рдареАрдХ 08:30 am рд╡рд╛рдЬрддрд╛ рд╕реЗрдорд┐рдирд╛рд░ рд╣реЙрд▓ рдордзреНрдпреЗ  рд╡реЗрд│реЗрд╡рд░ рд╕реБрд░реВ рд╣реЛрдИрд▓. рдХрд┐рддреНрдпреЗрдХ рд╡рд░реНрд╖рд╛рдВрдирдВрддрд░ рддреБрдореНрд╣рд╛ рд╕рд░реНрд╡рд╛рдВрдирд╛ рдПрдХрддреНрд░рд┐рдд рдпреЗрдгреНрдпрд╛рдЪреА рд╕рдВрдзреА рдорд┐рд│рддреЗ рдЖрд╣реЗ. рдЖрдкрд▓реНрдпрд╛ рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдпрд╛рддреАрд▓ рдЬреБрдиреНрдпрд╛ рдЖрдард╡рдгреАрдВрдирд╛ рдкреБрдиреНрд╣рд╛ рдирд╡реНрдпрд╛рдиреЗ рдЙрдЬрд╛рд│рд╛ рдорд┐рд│рдгрд╛рд░ рдЖрд╣реЗ. рд╕рд░реНрд╡ рдорд┐рддреНрд░ рдореИрддреНрд░рд┐рдгреА рдкреБрдиреНрд╣рд╛ рдПрдХрджрд╛ рднреЗрдЯрдгрд╛рд░ рдЖрд╣реЗрдд рдЖрдгрд┐ рд╣реЗ рд╕рд░реНрд╡ рдШрдбрд╡реВрди рдЖрдгрдгреНрдпрд╛рд╕рд╛рдареА рдЖрдкрд▓реЗ рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рд╕рдЬреНрдЬ рдЭрд╛рд▓реЗ рдЖрд╣реЗ. рдЖрддреБрд░рддрд╛ рдлрдХреНрдд рдЖрдкрд▓реНрдпрд╛ рдЖрдЧрдордирд╛рдЪреА рдЖрд╣реЗ. рд╣рд╛ рд╕рдВрдкреВрд░реНрдг рдХрд╛рд░реНрдпрдХреНрд░рдо рдпрд╢рд╕реНрд╡реА рд╣реЛрдгреНрдпрд╛рд╕рд╛рдареА рддреБрдореНрд╣рд╛ рд╕рдЧрд│реНрдпрд╛рдВрдЪреА рдЙрдкрд╕реНрдерд┐рддреА рдорд╣рддреНрд╡рд╛рдЪреА рдЖрд╣реЗ.  рдЬрд╛рд╕реНрддреАрдд рдЬрд╛рд╕реНрдд рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВрдиреА рдЙрдкрд╕реНрдерд┐рдд рд░рд╛рд╣рдгреЗ рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ. 
     рд╡рд┐рджреНрдпрд╛рд░реНрдереА рдорд┐рддреНрд░рд╛рдВрдиреЛ рдЖрдкрд▓реЗ рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рдПрдХрд╛ рдирд╡реАрди рд╡рд┐рдХрд╛рд╕рд╛рдЪреНрдпрд╛ рджрд┐рд╢реЗрдиреЗ рд╡рд╛рдЯрдЪрд╛рд▓ рдХрд░реАрдд рдЖрд╣реЗ. рдереЛрдбреНрдпрд╛рдЪ рджрд┐рд╡рд╕рд╛рдд рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдпрд╛рдЪреЗ рдПрдХ рдирд╛рд╡рд┐рдиреНрдпрдкреВрд░реНрдг рд░реВрдк рдЖрдкрд▓реНрдпрд╛ рд╕рдЧрд│реНрдпрд╛рдВрдирд╛ рдмрдШрд╛рдпрд▓рд╛ рдорд┐рд│рдгрд╛рд░ рдЖрд╣реЗ. рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдпрд╛рдд рдкреНрд░рд╡реЗрд╢ рдШреЗрдгрд╛рд▒реНрдпрд╛ рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВрд╕рд╛рдареА рдЕрдиреЗрдХ рд╕реЛрдпреАрд╕реБрд╡рд┐рдзрд╛ рдЙрдкрд▓рдмреНрдз рд╣реЛрдгрд╛рд░ рдЖрд╣реЗрдд.рдпрд╛ рдирд╛рд╡рд┐рдиреНрдпрдкреВрд░реНрдг рд░реВрдкрд╛рдЪреЗ рд╕рд╛рдХреНрд╖реАрджрд╛рд░ рддреБрдореНрд╣реА рд╕рд░реНрд╡рд╛рдВрдиреА рд╡реНрд╣рд╛рд╡реЗ рдХрд╛рд░рдг рдпрд╛  рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдпрд╛рдЪреА рд╕реБрд░реБрд╡рд╛рдд рдЖрдкрд▓реНрдпрд╛рдкрд╛рд╕реВрди рдЭрд╛рд▓реА рдЖрд╣реЗ.  рдЕрд╢реА рдЖрдореНрд╣рд╛ рд╕рд░реНрд╡рд╛рдВрдЪреА рдЗрдЪреНрдЫрд╛ рдЖрд╣реЗ. рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдпрд╛рдЪреНрдпрд╛ рд╡рд┐рдХрд╛рд╕рд╛рд╕рд╛рдареА рд╡ рдкреБрдвреАрд▓ рд╡рд╛рдЯрдЪрд╛рд▓реАрд╕рд╛рдареА рдорд╛рдЬреА рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВрдЪрд╛ рд╕рд╣рднрд╛рдЧ рдЕрддрд┐рд╢рдп рдореЛрд▓рд╛рдЪрд╛ рдЖрд╣реЗ. рддреБрдореНрд╣реА рд╕рд░реНрд╡ рдЬрдг рддреБрдордЪреНрдпрд╛ рдиреЛрдХрд░реА-рд╡реНрдпрд╡рд╕рд╛рдпрд╛рдЪреНрдпрд╛ рдХрд╛рд░рдгрд╛рд╕реНрддрд╡ рд╡реНрдпрд╕реНрдд рдЖрд╣рд╛рдд, рд╡реЗрд│ рдХрд╛рдврдгреЗ рд╢рдХреНрдп рдирд╛рд╣реА; рдпрд╛рдЪреА рдЖрдореНрд╣рд╛рд▓рд╛ рдкрд░рд┐рдкреВрд░реНрдг рдЬрд╛рдгреАрд╡ рдЖрд╣реЗ. рдкрд░рдВрддреБ рдорд┐рддреНрд░рд╛рдВрдиреЛ рдЕрд╕рд╛ рдХреНрд╖рдг рдкреБрдиреНрд╣рд╛ рдпреЗрдгреЗ рдирд╛рд╣реА. рддреНрдпрд╛рдореБрд│реЗ рдЬрд╛рд╕реНрддреАрдд рд╡рд┐рджреНрдпрд╛рд░реНрдереНрдпрд╛рдВрдиреА рдХреЛрдгрддрд╛рд╣реА рдХрдВрдЯрд╛рд│рд╛ рди рдХрд░рддрд╛ рдЖрдкрдг рдпрд╛ рд╕реНрдиреЗрд╣рдореЗрд│рд╛рд╡реНрдпрд╛рд╕ рдЙрдкрд╕реНрдерд┐рдд рд░рд╛рд╣реВрди рдХрд╛рд░реНрдпрдХреНрд░рдорд╛рдЪреА рд╢реЛрднрд╛ рд╡рд╛рдврд╡рд╛рд╡реА. рдЖрдореНрд╣реА рдЖрдкрд▓реА рд╡рд╛рдЯ рдмрдШрдд рдЖрд╣реЛрдд.

# рдбреЙ. рдбреА. рдЬреА. рдЙрд╢реАрд░
рдкреНрд░рд╛рдЪрд╛рд░реНрдп,
рдХрд▓рд╛ рд╡ рд╡рд╛рдгрд┐рдЬреНрдп рдорд╣рд╛рд╡рд┐рджреНрдпрд╛рд▓рдп рд╕рд╛рддрдкреВрд░, рдирд╛рд╢рд┐рдХ.
29/04/2023, 10:55тАпam - Shubham Clg B: Ho bhau yenar ahe me ЁЯШЕ
17/05/2023, 11:06тАпpm - BIG BOSS: Hii
17/05/2023, 11:07тАпpm - BIG BOSS: Hey tuzha  SAP Complet  zhal ka
18/05/2023, 9:17тАпpm - Shubham Clg B: Ho bhau
18/05/2023, 10:04тАпpm - BIG BOSS: Mag tyani job la laun dila ka
19/05/2023, 9:44тАпam - Shubham Clg B: Me re-training krtoy
19/05/2023, 1:53тАпpm - BIG BOSS: Me re training cha v4to aahe zhali ka aasa
20/05/2023, 7:42тАпpm - Shubham Clg B: Nahi chalu y ajun
22/07/2023, 11:37тАпpm - BIG BOSS: Hii
22/07/2023, 11:37тАпpm - BIG BOSS: What's up
22/07/2023, 11:37тАпpm - BIG BOSS: Kay karto aahe
22/07/2023, 11:37тАпpm - Shubham Clg B: Good night
22/07/2023, 11:38тАпpm - Shubham Clg B: Are kay vagto tu
22/07/2023, 11:38тАпpm - Shubham Clg B: Udya firayala yaych
22/07/2023, 11:38тАпpm - Shubham Clg B: Mala baki kahi mahit nahi
22/07/2023, 11:38тАпpm - BIG BOSS: ЁЯдФЁЯдФЁЯдФ
22/07/2023, 11:38тАпpm - BIG BOSS: Aare jara problem aahe
22/07/2023, 11:39тАпpm - BIG BOSS: Money hai  to honey hai bhai
22/07/2023, 11:39тАпpm - BIG BOSS: ЁЯШБ
22/07/2023, 11:39тАпpm - Shubham Clg B: Mazya kde 200тВ╣ ahe fqt
22/07/2023, 11:39тАпpm - BIG BOSS: Mazha harshad mehata zhala aahe sadhya
22/07/2023, 11:39тАпpm - Shubham Clg B: Tyat 100 petrol
22/07/2023, 11:39тАпpm - Shubham Clg B: Mitra kdun ghe
22/07/2023, 11:39тАпpm - Shubham Clg B: Kahi pn kr
22/07/2023, 11:39тАпpm - BIG BOSS: And 100 chi party ka
22/07/2023, 11:39тАпpm - Shubham Clg B: Pn udya ala nahi tr vichar kr bhava
22/07/2023, 11:40тАпpm - BIG BOSS: Tu aahe na mag mitr
22/07/2023, 11:40тАпpm - Shubham Clg B: Nahi re month Kadhaycha ahe
22/07/2023, 11:40тАпpm - BIG BOSS: 3 rs. Per day
22/07/2023, 11:40тАпpm - Shubham Clg B: Haaaa
22/07/2023, 11:41тАпpm - Shubham Clg B: Udhar gheun divs kadhayche kam chalu ahe tri pn enjoy krtoy na
22/07/2023, 11:41тАпpm - Shubham Clg B: Adjustment shivay life nahi bhaava
22/07/2023, 11:41тАпpm - BIG BOSS: Kay roj 3 parle-G ghenar aahe ka
22/07/2023, 11:41тАпpm - BIG BOSS: Te aahe
22/07/2023, 11:42тАпpm - BIG BOSS: Aare ghari v4rav lagel na
22/07/2023, 11:42тАпpm - BIG BOSS: Nahi tr gharache mhanayache konatya GF sobat gela hota
22/07/2023, 11:42тАпpm - Shubham Clg B: Yeda y ka mag tu
22/07/2023, 11:43тАпpm - BIG BOSS: ЁЯШБ
22/07/2023, 11:43тАпpm - Shubham Clg B: Kal pasun chalu y firayla jayvj
22/07/2023, 11:43тАпpm - Shubham Clg B: Tu kay lahan rahilay ka re
22/07/2023, 11:43тАпpm - BIG BOSS: <Media omitted>
22/07/2023, 11:43тАпpm - BIG BOSS: ЁЯдг
22/07/2023, 11:43тАпpm - BIG BOSS: Aare ghari pan рдХрд╛рдо aahe na
22/07/2023, 11:44тАпpm - BIG BOSS: Vatat tr nahi
22/07/2023, 11:44тАпpm - Shubham Clg B: Amhi rikame ch bsloy
22/07/2023, 11:44тАпpm - BIG BOSS: Tu tr job la aahe na mitra
22/07/2023, 11:45тАпpm - Shubham Clg B: Tu nahi jat ka mg job la
22/07/2023, 11:45тАпpm - BIG BOSS: Mag jato aahe na
22/07/2023, 11:47тАпpm - BIG BOSS: Hey pan mag bhetayacha kuthe aahe
22/07/2023, 11:48тАпpm - Shubham Clg B: Papaya nursery
22/07/2023, 11:49тАпpm - Shubham Clg B: 8 la
22/07/2023, 11:49тАпpm - BIG BOSS: Aacha
22/07/2023, 11:49тАпpm - BIG BOSS: Ok
22/07/2023, 11:49тАпpm - BIG BOSS: Let zhal tr chalel na
22/07/2023, 11:50тАпpm - Shubham Clg B: Boys 8la yenar ahe
22/07/2023, 11:50тАпpm - Shubham Clg B: Girls 8:30 parynt
22/07/2023, 11:50тАпpm - Shubham Clg B: Tu tharv tula kdhi yaych
22/07/2023, 11:50тАпpm - BIG BOSS: Mag ne 9.30 la yeto
22/07/2023, 11:50тАпpm - BIG BOSS: ЁЯШБЁЯШБ
22/07/2023, 11:53тАпpm - BIG BOSS: Mala call kar nighayachya aadhi
23/07/2023, 12:08тАпam - Shubham Clg B: Yenar y ka tu
23/07/2023, 10:23тАпam - BIG BOSS: Ny
23/07/2023, 9:53тАпpm - BIG BOSS: ЁЯСНЁЯП╗
23/07/2023, 9:54тАпpm - BIG BOSS: You deleted this message
23/07/2023, 10:36тАпpm - BIG BOSS: Maja keli mag tumhi aaj
23/07/2023, 11:11тАпpm - Shubham Clg B: Nahi na
13/09/2023, 9:40тАпpm - Shubham Clg B: Wish you Happiest birthday HiteshЁЯе│ЁЯОВЁЯШНтЭдтАНЁЯФе
13/09/2023, 9:48тАпpm - BIG BOSS: Thanks Bro ЁЯШЗЁЯШЗЁЯЩПЁЯП╗
18/11/2023, 9:35тАпpm - BIG BOSS: sobat konala pathavnar aahe mazhya te sang mag tharavato
18/11/2023, 11:41тАпpm - Shubham Clg B: Tula kon pahijeЁЯШЕ
19/11/2023, 8:15тАпam - BIG BOSS: koni pan chalel tuzhya choice ne ЁЯШБЁЯШБЁЯШБЁЯШБЁЯШБ
22/11/2023, 3:17тАпpm - Shubham Clg B: Hie Udya yenar ahe ka...
22/11/2023, 3:21тАпpm - BIG BOSS: nahi bro
22/11/2023, 3:22тАпpm - Shubham Clg B: ?
22/11/2023, 9:09тАпpm - BIG BOSS: aare bhai udya job la jayacha aahe na
22/11/2023, 9:10тАпpm - Shubham Clg B: Mg amhala ky job nhi y ka
23/11/2023, 12:47тАпpm - BIG BOSS: Tumacha Vishay aahe mitra Night cha
23/11/2023, 12:47тАпpm - BIG BOSS: Aamacha tasa kahi nahi
23/11/2023, 12:48тАпpm - Shubham Clg B: Ho na bhai
23/11/2023, 12:48тАпpm - Shubham Clg B: Jau de chal
